before_install:
 - cd NUCOMBog
 - sudo apt-get install  r-cran-rmpi
 
 install:
  - Rscript -e 'install.packages(c("devtools","knitr","testthat","roxygen2","Cairo","Rmpi"));source("http://bioconductor.org/biocLite.R");options(repos=biocinstallRepos());biocLite(c("BiocStyle","CGHregions","limma"));devtools::install_deps("ADaCGH2")'
 

language: r
r:
  - oldrel
  - release
  - devel

cache: packages
